
('Sofia', 'Romero', '149809027', 'sofia.romero1@gmail.com', '86245958', 'Corriente', SHA2('8453', 256), 2312.53),
('Diego', 'Lopez', '525572995', 'diego.lopez2@gmail.com', '33256879', 'Ahorro', SHA2('6308', 256), 2015.32),
('Camila', 'Castillo', '253891953', 'camila.castillo3@gmail.com', '93376476', 'Corriente', SHA2('3094', 256), 2350.99),
('Mateo', 'Garcia', '430849212', 'mateo.garcia4@gmail.com', '55586235', 'Ahorro', SHA2('2458', 256), 1518.94),
('Valentina', 'Diaz', '756973652', 'valentina.diaz5@gmail.com', '26422476', 'Ahorro', SHA2('1850', 256), 1065.96),
('Luis', 'Navarro', '026527361', 'luis.navarro6@gmail.com', '75837287', 'Corriente', SHA2('7018', 256), 1106.48),
('Lucia', 'Ortega', '233004800', 'lucia.ortega7@gmail.com', '98962553', 'Ahorro', SHA2('8391', 256), 2952.12),
('Juan', 'Alvarez', '689837239', 'juan.alvarez8@gmail.com', '38497733', 'Ahorro', SHA2('1450', 256), 1859.63),
('Isabella', 'Mendez', '871605311', 'isabella.mendez9@gmail.com', '45573649', 'Ahorro', SHA2('7218', 256), 365.16),
('Gabriel', 'Reyes', '891496203', 'gabriel.reyes10@gmail.com', '68825593', 'Corriente', SHA2('2896', 256), 2793.83),
('Emilia', 'Pineda', '717295921', 'emilia.pineda11@gmail.com', '37238267', 'Ahorro', SHA2('6214', 256), 2421.08),
('Andres', 'Carrillo', '925131391', 'andres.carrillo12@gmail.com', '59482868', 'Ahorro', SHA2('0543', 256), 1678.52),
('Daniela', 'Velasquez', '599555218', 'daniela.velasquez13@gmail.com', '92523332', 'Ahorro', SHA2('6970', 256), 2995.28),
('Joaquin', 'Molina', '177965738', 'joaquin.molina14@gmail.com', '24265788', 'Corriente', SHA2('5638', 256), 2520.38),
('Renata', 'Rios', '575621673', 'renata.rios15@gmail.com', '84535873', 'Ahorro', SHA2('9518', 256), 1436.26),
('Sebastian', 'Vega', '533066683', 'sebastian.vega16@gmail.com', '94553377', 'Ahorro', SHA2('9280', 256), 2571.76),
('Martina', 'Campos', '340961862', 'martina.campos17@gmail.com', '62398688', 'Ahorro', SHA2('7193', 256), 2511.65),
('Julian', 'Mejia', '400150907', 'julian.mejia18@gmail.com', '87576254', 'Ahorro', SHA2('3019', 256), 1969.19),
('Paula', 'Serrano', '571783131', 'paula.serrano19@gmail.com', '33878368', 'Corriente', SHA2('0236', 256), 844.87),
('Fernando', 'Delgado', '571761293', 'fernando.delgado20@gmail.com', '64383256', 'Corriente', SHA2('4957', 256), 1335.88),
('Valeria', 'Estrada', '312013531', 'valeria.estrada21@gmail.com', '44339354', 'Corriente', SHA2('4295', 256), 2749.47),
('Bruno', 'Guerrero', '803723085', 'bruno.guerrero22@gmail.com', '65397339', 'Ahorro', SHA2('2501', 256), 1609.48),
('Mariana', 'Chavez', '707039412', 'mariana.chavez23@gmail.com', '66849385', 'Ahorro', SHA2('8301', 256), 2614.49),
('Nicolas', 'Salazar', '892237335', 'nicolas.salazar24@gmail.com', '98536788', 'Corriente', SHA2('4891', 256), 2009.22),
('Florencia', 'Luna', '292404228', 'florencia.luna25@gmail.com', '47694756', 'Corriente', SHA2('4805', 256), 2464.94),
('Alex', 'Cornejo', '622592888', 'alex.cornejo26@gmail.com', '99999624', 'Ahorro', SHA2('3610', 256), 1578.3),
('Emma', 'Arce', '755515289', 'emma.arce27@gmail.com', '29255384', 'Ahorro', SHA2('2690', 256), 1884.54),
('Tomas', 'Palacios', '178062578', 'tomas.palacios28@gmail.com', '86363356', 'Ahorro', SHA2('5190', 256), 288.5),
('Julieta', 'Aguilar', '368149815', 'julieta.aguilar29@gmail.com', '67482778', 'Corriente', SHA2('7215', 256), 2888.21),
('Facundo', 'Cruz', '048658797', 'facundo.cruz30@gmail.com', '26664726', 'Corriente', SHA2('9324', 256), 819.89),
('Bianca', 'Cardenas', '580413829', 'bianca.cardenas31@gmail.com', '65963345', 'Corriente', SHA2('3584', 256), 1034.85),
('Maximo', 'Zamora', '668166845', 'maximo.zamora32@gmail.com', '22377854', 'Corriente', SHA2('6840', 256), 2797.22),
('Carla', 'Lozano', '425767488', 'carla.lozano33@gmail.com', '66237545', 'Ahorro', SHA2('9428', 256), 1647.28),
('Benjamin', 'Ayala', '654447644', 'benjamin.ayala34@gmail.com', '66238388', 'Ahorro', SHA2('8067', 256), 1751.65),
('Mia', 'Rivas', '238316351', 'mia.rivas35@gmail.com', '25787285', 'Corriente', SHA2('9174', 256), 2315.5),
('Axel', 'Villalobos', '308806653', 'axel.villalobos36@gmail.com', '59453979', 'Corriente', SHA2('8579', 256), 1583.76),
('Elena', 'Barahona', '176924168', 'elena.barahona37@gmail.com', '66446786', 'Corriente', SHA2('7315', 256), 292.31),
('Leon', 'Monterrosa', '895766442', 'leon.monterrosa38@gmail.com', '23472487', 'Ahorro', SHA2('9716', 256), 2979.15),
('Laura', 'Bonilla', '310258120', 'laura.bonilla39@gmail.com', '98295676', 'Ahorro', SHA2('7563', 256), 1852.64),
('Alan', 'Caceres', '928384449', 'alan.caceres40@gmail.com', '38936558', 'Corriente', SHA2('1960', 256), 2047.58),
('Catalina', 'Funes', '008254957', 'catalina.funes41@gmail.com', '39635783', 'Ahorro', SHA2('8176', 256), 1175.23),
('Erick', 'Herrera', '860388363', 'erick.herrera42@gmail.com', '36788285', 'Corriente', SHA2('4391', 256), 1619.32),
('Naomi', 'Padilla', '334211875', 'naomi.padilla43@gmail.com', '33564463', 'Corriente', SHA2('3491', 256), 2656.57),
('Santiago', 'Vasquez', '844905356', 'santiago.vasquez44@gmail.com', '64996528', 'Ahorro', SHA2('8651', 256), 2284.27),
('Fatima', 'Medina', '143441561', 'fatima.medina45@gmail.com', '44943793', 'Ahorro', SHA2('5143', 256), 168.68),
('Andres', 'Morales', '326564170', 'andres.morales46@gmail.com', '32573249', 'Corriente', SHA2('1956', 256), 2761.75),
('Nicole', 'Peña', '512578506', 'nicole.peña47@gmail.com', '28436775', 'Ahorro', SHA2('5124', 256), 1239.14),
('Cristian', 'Gomez', '360071770', 'cristian.gomez48@gmail.com', '43755522', 'Corriente', SHA2('8657', 256), 303.04),
('Luna', 'Rosales', '274985039', 'luna.rosales49@gmail.com', '36586259', 'Ahorro', SHA2('6149', 256), 227.2),
('Marco', 'Sanchez', '451237153', 'marco.sanchez50@gmail.com', '42273948', 'Ahorro', SHA2('9386', 256), 139.81);