('Carlos', 'Ramirez', 'carlos.ramirez1@gmail.com', 'Ahorro', '3912745820', '1384', 1250.75),
('Ana', 'Gonzalez', 'ana.gonzalez2@gmail.com', 'Corriente', '8439205713', '4726', 5432.10),
('Luis', 'Martinez', 'luis.martinez3@gmail.com', 'Ahorro', '2084713952', '8031', 312.00),
('Maria', 'Fernandez', 'maria.fernandez4@gmail.com', 'Corriente', '1382047591', '4702', 2300.00),
('Javier', 'Perez', 'javier.perez5@gmail.com', 'Ahorro', '5102938471', '7810', 754.45),
('Lucia', 'Torres', 'lucia.torres6@gmail.com', 'Corriente', '1293847502', '9263', 12890.00),
('Diego', 'Morales', 'diego.morales7@gmail.com', 'Ahorro', '8945739201', '6412', 204.99),
('Paula', 'Rios', 'paula.rios8@gmail.com', 'Ahorro', '4739205810', '5802', 3100.60),
('Marco', 'Lopez', 'marco.lopez9@gmail.com', 'Corriente', '9834720157', '7216', 652.00),
('Natalia', 'Hernandez', 'natalia.hernandez10@gmail.com', 'Corriente', '7293840156', '1436', 1190.25),
('Felipe', 'Jimenez', 'felipe.jimenez11@gmail.com', 'Ahorro', '9823741023', '9375', 8900.20),
('Carolina', 'Castro', 'carolina.castro12@gmail.com', 'Corriente', '7392845710', '1025', 1100.00),
('Pedro', 'Sanchez', 'pedro.sanchez13@gmail.com', 'Ahorro', '9023847510', '6937', 765.80),
('Sofia', 'Vargas', 'sofia.vargas14@gmail.com', 'Corriente', '1283749201', '8369', 1300.00),
('Ricardo', 'Luna', 'ricardo.luna15@gmail.com', 'Ahorro', '2385710923', '3850', 4950.90),
('Elena', 'Flores', 'elena.flores16@gmail.com', 'Corriente', '6758291043', '5097', 120.00),
('Andres', 'Navarro', 'andres.navarro17@gmail.com', 'Ahorro', '4712039485', '7309', 2300.10),
('Valeria', 'Romero', 'valeria.romero18@gmail.com', 'Corriente', '9182736450', '9128', 620.75),
('Gabriel', 'Silva', 'gabriel.silva19@gmail.com', 'Ahorro', '8237492018', '2401', 4020.00),
('Isabel', 'Mendoza', 'isabel.mendoza20@gmail.com', 'Corriente', '4729103857', '5861', 1599.90),
('Rodrigo', 'Guerrero', 'rodrigo.guerrero21@gmail.com', 'Ahorro', '3984720519', '8670', 380.00),
('Martina', 'Cruz', 'martina.cruz22@gmail.com', 'Corriente', '1283947201', '4938', 11500.50),
('Santiago', 'Ortega', 'santiago.ortega23@gmail.com', 'Ahorro', '8743920156', '7456', 134.60),
('Renata', 'Pena', 'renata.pena24@gmail.com', 'Corriente', '5902384710', '6813', 3030.70),
('Daniel', 'Iglesias', 'daniel.iglesias25@gmail.com', 'Ahorro', '7421938405', '3295', 200.00),
('Camila', 'Campos', 'camila.campos26@gmail.com', 'Corriente', '5729103847', '9407', 480.00),
('Tomas', 'Acosta', 'tomas.acosta27@gmail.com', 'Ahorro', '1928374650', '5146', 9000.00),
('Julieta', 'Leon', 'julieta.leon28@gmail.com', 'Corriente', '4758392016', '1623', 2500.45),
('Matias', 'Ramos', 'matias.ramos29@gmail.com', 'Ahorro', '9283745013', '3761', 340.00),
('Emilia', 'Salas', 'emilia.salas30@gmail.com', 'Corriente', '7482910358', '8046', 410.20),
('Sebastian', 'Reyes', 'sebastian.reyes31@gmail.com', 'Ahorro', '3847291057', '2784', 12900.99),
('Agustina', 'Paredes', 'agustina.paredes32@gmail.com', 'Corriente', '2839471052', '7964', 580.10),
('Nicolas', 'Delgado', 'nicolas.delgado33@gmail.com', 'Ahorro', '3749201856', '4197', 3750.00),
('Valentina', 'Cardenas', 'valentina.cardenas34@gmail.com', 'Corriente', '2947103856', '6540', 799.99),
('Esteban', 'Bravo', 'esteban.bravo35@gmail.com', 'Ahorro', '5810923746', '5037', 170.30),
('Bianca', 'Vega', 'bianca.vega36@gmail.com', 'Corriente', '1902837456', '7308', 1525.00),
('Alvaro', 'Correa', 'alvaro.correa37@gmail.com', 'Ahorro', '8301928475', '9281', 4560.60),
('Miranda', 'Espinoza', 'miranda.espinoza38@gmail.com', 'Corriente', '4738291047', '3498', 740.00),
('Facundo', 'Maldonado', 'facundo.maldonado39@gmail.com', 'Ahorro', '3749102384', '6187', 129.90),
('Clara', 'Saavedra', 'clara.saavedra40@gmail.com', 'Corriente', '4819203745', '2817', 2500.75),
('Axel', 'Carrillo', 'axel.carrillo41@gmail.com', 'Ahorro', '1928374560', '7305', 650.00),
('Emma', 'Alvarado', 'emma.alvarado42@gmail.com', 'Corriente', '3049172836', '5098', 880.20),
('Gaspar', 'Montoya', 'gaspar.montoya43@gmail.com', 'Ahorro', '8923471205', '3160', 1200.00),
('Julia', 'Palma', 'julia.palma44@gmail.com', 'Corriente', '4739208517', '6589', 1420.00),
('Ivan', 'Soto', 'ivan.soto45@gmail.com', 'Ahorro', '7293841056', '2409', 720.15),
('Laura', 'Mejia', 'laura.mejia46@gmail.com', 'Corriente', '1982374650', '1896', 310.00),
('Benjamin', 'Cuevas', 'benjamin.cuevas47@gmail.com', 'Ahorro', '2938475106', '4861', 1350.00),
('Rocio', 'Serrano', 'rocio.serrano48@gmail.com', 'Corriente', '1928473056', '7591', 2150.35),
('Cristobal', 'Miranda', 'cristobal.miranda49@gmail.com', 'Ahorro', '9183742056', '6017', 890.00),
('Florencia', 'Araya', 'florencia.araya50@gmail.com', 'Corriente', '8374921057', '7830', 1920.80);
